DATABASE_URL='mysql://ox6815ln9mgcl10jqsmx:pscale_pw_tu1QJkZjLODdk4MUN51KIUfNgfsv8bqdUMz4U5EzB29@aws.connect.psdb.cloud/transactions?sslaccept=strict'
/* pscale_pw_tu1QJkZjLODdk4MUN51KIUfNgfsv8bqdUMz4U5EzB29 */
